# d_tonton

./: README.md
.circleci/: config.yml
d_tonton/: build.gradle.kts  settings.gradle.kts
d_tonton/app/: build.gradle.kts
d_tonton/app/release/: output-metadata.json
d_tonton/app/release/baselineProfiles/0/: app-release.dm
d_tonton/app/release/baselineProfiles/1/: app-release.dm
d_tonton/app/src/androidTest/java/com/irfan/dtonton/: ExampleInstrumentedTest.kt
d_tonton/app/src/main/: AndroidManifest.xml
d_tonton/app/src/main/java/com/irfan/dtonton/: MainActivity.kt
d_tonton/app/src/main/java/com/irfan/dtonton/common/: DataMapperHelper.kt  RvHelper.kt
d_tonton/app/src/main/java/com/irfan/dtonton/data/datasource/movie/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt
d_tonton/app/src/main/java/com/irfan/dtonton/data/model/: ErrorResponseModel.kt  GenreModel.kt  WatchlistTable.kt  WatchlistTypeEnum.kt
d_tonton/app/src/main/java/com/irfan/dtonton/data/repository/: MovieRepositoryImpl.kt
d_tonton/app/src/main/java/com/irfan/dtonton/data/utils/: ApiConfig.kt  ApiService.kt
d_tonton/app/src/main/java/com/irfan/dtonton/di/: DiHilt.kt  FavoriteModuleDependencies.kt
d_tonton/app/src/main/java/com/irfan/dtonton/domain/entity/: GenreEntity.kt
d_tonton/app/src/main/java/com/irfan/dtonton/domain/repository/: MovieRepository.kt
d_tonton/app/src/main/java/com/irfan/dtonton/domain/usecase/: MovieUseCase.kt  MovieUseCaseImpl.kt
d_tonton/app/src/main/java/com/irfan/dtonton/presentation/adapter/: ListMovieAdapter.kt
d_tonton/app/src/main/java/com/irfan/dtonton/presentation/model/: MovieCardPModel.kt  MovieCardUiModel.kt  MovieDetailPModel.kt  MovieDetailUiModel.kt
d_tonton/app/src/main/java/com/irfan/dtonton/presentation/page/: DetailFragment.kt  MovieDetailFragment.kt  MovieHomeFragment.kt
d_tonton/app/src/main/java/com/irfan/dtonton/presentation/view_model/: DetailViewModel.kt  HomeViewModel.kt  MovieDetailViewModel.kt  MovieHomeViewModel.kt
d_tonton/app/src/main/java/com/irfan/dtonton/utils/: DataMapperHelper.kt  RvHorizontalHelper.kt
d_tonton/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_detail.xml  fragment_gallery.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_movie_home.xml  fragment_slideshow.xml  item_column_movie.xml  nav_header_main.xml
d_tonton/app/src/main/res/menu/: activity_main_drawer.xml
d_tonton/app/src/main/res/navigation/: mobile_navigation.xml
d_tonton/app/src/test/java/com/irfan/dtonton/: ExampleUnitTest.kt
d_tonton/core/: build.gradle.kts  consumer-rules.pro
d_tonton/core/src/main/java/com/irfan/core/common/: Constant.kt  Extension.kt  MyLogger.kt  ResultState.kt  SingleEvent.kt  SnackBarHelper.kt  TypeEnum.kt
d_tonton/core/src/main/java/com/irfan/core/data/model/: ErrorResponse.kt  GenreResponse.kt  WatchlistEntity.kt
d_tonton/core/src/main/java/com/irfan/core/data/repository/: MovieRepositoryImpl.kt
d_tonton/core/src/main/java/com/irfan/core/di/: DiHilt.kt
d_tonton/core/src/main/java/com/irfan/core/domain/entity/: Genre.kt
d_tonton/core/src/main/java/com/irfan/core/domain/repository/: MovieRepository.kt
d_tonton/core/src/main/java/com/irfan/core/domain/usecase/: MovieUseCase.kt  MovieUseCaseImpl.kt
d_tonton/core/src/main/java/com/irfan/core/utils/: Constant.kt  DataMapperHelper.kt  Extension.kt  MyLogger.kt  ResultState.kt  SingleEvent.kt  SnackBarHelper.kt  TypeEnum.kt
d_tonton/core/src/main/res/drawable/: side_nav_bar.xml
d_tonton/core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
d_tonton/core/src/main/res/values-night/: colors.xml  themes.xml
d_tonton/favorite/: build.gradle.kts
d_tonton/favorite/src/main/java/com/irfan/favorite/common/: DataMapperHelper.kt
d_tonton/favorite/src/main/java/com/irfan/favorite/di/: FavoriteComponent.kt
d_tonton/favorite/src/main/java/com/irfan/favorite/presentation/adapter/: ListWatchlistAdapter.kt
d_tonton/favorite/src/main/java/com/irfan/favorite/presentation/model/: WatchlistCardListPModel.kt  WatchlistCardListUiModel.kt
d_tonton/favorite/src/main/java/com/irfan/favorite/presentation/page/: WatchlistMovieFragment.kt
d_tonton/favorite/src/main/java/com/irfan/favorite/presentation/view_model/: WatchlistMovieViewModel.kt
d_tonton/favorite/src/main/java/com/irfan/favorite/presentation/view_model_factory/: WatchlistMovieViewModelFactory.kt
d_tonton/favorite/src/main/java/com/irfan/favorite/utils/: DataMapperHelper.kt
d_tonton/favorite/src/main/res/layout/: fragment_watchlist_movie.xml  item_row_watchlist.xml
d_tonton/favorite/src/main/res/values/: dimens.xml  styles.xml
d_tonton/gradle/: libs.versions.toml
d_tonton/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
