<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_row_watchlist_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/item_row_watchlist_margin_horizontal"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/item_row_watchlist_card_parent_corner">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_row_watchlist_card_parent_padding">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_row_watchlist_img"
            android:layout_width="@dimen/item_row_watchlist_img_width"
            android:layout_height="wrap_content"
            android:contentDescription="@string/watchlist_poster"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedCornerImage"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/item_row_watchlist_tv_title"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_row_watchlist_text_margin_horizontal"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_row_watchlist_img"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/item_row_watchlist_tv_description"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_row_watchlist_text_margin_horizontal"
            android:layout_marginTop="@dimen/item_row_watchlist_text_body_margin_top"
            android:ellipsize="end"
            android:maxLines="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_row_watchlist_img"
            app:layout_constraintTop_toBottomOf="@+id/item_row_watchlist_tv_title"
            tools:text="@tools:sample/lorem/random" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>