<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_movie">

    <!--    <fragment-->
    <!--        android:id="@+id/nav_home"-->
    <!--        android:name="com.irfan.dtonton.presentation.page.home.HomeFragment"-->
    <!--        android:label="@string/menu_home"-->
    <!--        tools:layout="@layout/fragment_home" />-->

    <fragment
        android:id="@+id/nav_movie"
        android:name="com.irfan.dtonton.presentation.page.MovieHomeFragment"
        android:label="@string/label_movie_home"
        tools:layout="@layout/fragment_movie_home">
        <action
            android:id="@+id/action_nav_movie_home_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.irfan.dtonton.presentation.page.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.irfan.dtonton.presentation.page.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.irfan.dtonton.presentation.page.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailFragment_self"
            app:destination="@id/movieDetailFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/movieDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        app:moduleName="favorite"
        android:id="@+id/nav_watchlist_movie"
        android:name="com.irfan.favorite.presentation.page.WatchlistMovieFragment"
        android:label="fragment_watchlist_movie"
        tools:layout="@layout/fragment_watchlist_movie">
        <action
            android:id="@+id/action_nav_watchlist_movie_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
</navigation>