<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_column_movie_card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/item_column_movie_card_radius_16dp">

    <ImageView
        android:id="@+id/item_column_movie_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/movie_home_card_height"
        android:contentDescription="@string/movie_poster"
        android:scaleType="centerInside"
        tools:src="@tools:sample/backgrounds/scenic" />

</androidx.cardview.widget.CardView>